
apiVersion: v1
kind: Pod
metadata:
  name: client3
spec:
  containers:
  - name: fedrelax-container-client
    image: quynhhgoogoo/fed-relax-client:latest
    volumeMounts:
    - mountPath: /app/data
      name: volume3
  volumes:
  - name: volume3
    hostPath:
      path: /var/lib/docker/volumes/volume3/_data
      type: Directory
