
apiVersion: v1
kind: Pod
metadata:
  name: client4
spec:
  containers:
  - name: fedrelax-container-client
    image: quynhhgoogoo/fed-relax-client:latest
    volumeMounts:
    - mountPath: /app/data
      name: volume4
  volumes:
  - name: volume4
    hostPath:
      path: /var/lib/docker/volumes/volume4/_data
      type: Directory
