apiVersion: apps/v1
kind: Deployment
metadata:
  name: fedrelax-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fedrelax
  template:
    metadata:
      labels:
        app: fedrelax
    spec:
      containers:
      - name: fedrelax-container
        image: python:3.9
        ports:
        - containerPort: 80