apiVersion: apps/v1
kind: Deployment
metadata:
  name: fedrelax-deployment
  namespace: fed-relax
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fedrelax
  template:
    metadata:
      labels:
        app: fedrelax
    spec:
      restartPolicy: Always
      containers:
      - name: fedrelax-container
        image: quynhhgoogoo/fed-relax:latest
        command: ["python", "-u", "/app/hellu.py"]
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
      imagePullSecrets:
      - name: regcred
