version: '3'
services:
  client1:
    image: quynhhgoogoo/fed-relax-client:latest
    volumes:
      - volume1:/app/data
  client2:
    image: quynhhgoogoo/fed-relax-client:latest
    volumes:
      - volume2:/app/data
  client3:
    image: quynhhgoogoo/fed-relax-client:latest
    volumes:
      - volume3:/app/data
  client4:
    image: quynhhgoogoo/fed-relax-client:latest
    volumes:
      - volume4:/app/data
  client5:
    image: quynhhgoogoo/fed-relax-client:latest
    volumes:
      - volume5:/app/data
volumes:
  volume1:
    driver: local
  volume2:
    driver: local
  volume3:
    driver: local
  volume4:
    driver: local
  volume5:
    driver: local
