# pod1
apiVersion: v1
kind: Pod
metadata:
  name: pod1
  namespace: fed-relax
  labels:
    app: fedrelax
spec:
  containers:
  - name: fedrelax-container
    image: quynhhgoogoo/fed-relax:latest
    command: ["python", "-u", "/app/hellu.py"]
    imagePullPolicy: Always

---

# pod2
apiVersion: v1
kind: Pod
metadata:
  name: pod2
  namespace: fed-relax
  labels:
    app: fedrelax
spec:
  containers:
  - name: fedrelax-container
    image: quynhhgoogoo/fed-relax:latest
    command: ["python", "-u", "/app/hellu.py"]
    imagePullPolicy: Always
  imagePullSecrets:
  - name: regcred 