# pod1
apiVersion: v1
kind: Pod
metadata:
  name: pod1
  namespace: fed-relax
  labels:
    app: send
spec:
  restartPolicy: Always
  containers:
  - name: send-container
    image: quynhhgoogoo/send:latest
    command: ["python", "-u", "/app/send.py"]
    imagePullPolicy: Always

---

# pod2
apiVersion: v1
kind: Pod
metadata:
  name: pod2
  namespace: fed-relax
  labels:
    app: receive
spec:
  restartPolicy: Always
  containers:
  - name: receive-container
    image: quynhhgoogoo/receive:latest
    command: ["python", "-u", "/app/receive.py"]
    imagePullPolicy: Always
  imagePullSecrets:
  - name: regcred 